#----grep 相关命令----
perl -nle 'system("grep $_ . -rwinH --include=*.c --color=auto ");exit' -  | awk '{printf("%d:%s\n", i++,$0);}' | tee /tmp/xd-grep-tmp
perl -nle 'system("grep $_ . -rwinH --include=*.h --color=auto");exit' - | awk '{printf("%d:%s\n", i++,$0);}' | tee /tmp/xd-grep-tmp
perl -nle 'system("grep $_ . -rwinH --include=*.mk --color=auto");exit' - | awk '{printf("%d:%s\n", i++,$0);}' | tee /tmp/xd-grep-tmp
perl -nle 'system("grep $_ . -rwinH --color=auto");exit' - | awk '{printf("%d:%s\n", i++,$0);}' | tee /tmp/xd-grep-tmp

#-----修改字体大小----
ssh leon@192.168.80.24
scp leon@192.168.80.24:/home/leon/android_source/squash_lp/LINUX/android/ ./
ls -alh | sort -k6nr -k7nr |  head
perl -nle 'system("xrandr --dpi $_ ");exit' -
#---------------
# 查找历史记录命令
perl -nle 'system("cat ~/.bash_history  | grep $_ | sort  |  uniq -c | sort -k1 -nr | head -n 20");exit' -
# 清除掉目录中的空格
find . -maxdepth 1 -type d |cut -d "/" -f 2|grep " "|perl -nle '$old=$_;$_=~s/ //g;`mv "$old" "$_"`'
fastboot flash kernel /home/zxd/al_ln/cda-bj/kernel/arch/arm/boot/uImage 
fastboot flash dtb   /home/zxd/al_ln/cda-bj/kernel/arch/arm/boot/dts/imx6dl-sabresd.dtb 
fastboot flash boot   /home/zxd/al_ln/cda-bj/u-boot/u-boot.imx 

fastboot reboot
## 以前用现在不常用
adb reboot bootloader

fastboot flash sbl1 sbl1.mbn
fastboot flash boot boot.img
fastboot flash aboot emmc_appsboot.mbn
fastboot flash system system.img

scp zhangxd@192.168.11.115:/home/zhangxd/work/Lollipop-CS/boot_images/build/ms/bin/8974/sbl1.mbn ./
scp zhangxd@192.168.11.115:/home/zhangxd/work/Lollipop-CS/LINUX/android/out/target/product/msm8974/boot.img ./
scp zhangxd@192.168.11.115:/home/zhangxd/work/Lollipop-CS/LINUX/android/out/target/product/msm8974/system.img ./

ssh quwz0302@192.168.4.125
ssh quwz0302@192.168.12.12

MACHINE=imx6solosabresd source fsl-setup-release.sh -b build -e dfb
git push origin HEAD:refs/for/yocto-dev-temp
